<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/fistFragment">

    <fragment
        android:id="@+id/fistFragment"
        android:name="hcmute.edu.vn.reader.fragment.HomeFragment"
        android:label="fragment_fist"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fistFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="hcmute.edu.vn.reader.fragment.ProfileFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="hcmute.edu.vn.reader.fragment.RegisterFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="hcmute.edu.vn.reader.fragment.BookFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="hcmute.edu.vn.reader.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
</navigation>